<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>独立开发一个APP | 向着阳光奔跑</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="独立开发一个社群APP，类似微博，知识星球，简书这一类的。">
<meta property="og:type" content="article">
<meta property="og:title" content="独立开发一个APP">
<meta property="og:url" content="http://peilinghui.com/2018/08/04/独立开发一个APP/index.html">
<meta property="og:site_name" content="向着阳光奔跑">
<meta property="og:description" content="独立开发一个社群APP，类似微博，知识星球，简书这一类的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-11T04:02:17.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="独立开发一个APP">
<meta name="twitter:description" content="独立开发一个社群APP，类似微博，知识星球，简书这一类的。">
  
    <link rel="alternative" href="/atom.xml" title="向着阳光奔跑" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/images/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">向阳</a></h1>
        </hgroup>

        
        <p class="header-subtitle">没有到不了的远方</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="/peilinghuibest@gmail.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/575544059" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/peilinghui" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://lysongzi.com/">小松子</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/CHENYUFENG1991/article/category/5655903/4">iOS大神</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://cspilgrimzww.github.io/">蔚蔚</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.changhuiyuan.com/">惠源</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hxdavid.com/">PAT大神</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://wut0719.github.io/">桐神</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pangjiuzala.github.io/">兴爷</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://han.pm/">交换生</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://frankhu.me">frank</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://judyzhangxin.com/">UI设计师</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://sunus.me/">阿里学长</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://imhuchao.com/">胡超-凤凰网</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.xuanzhangjiong.xyz/">囧囧囧-网易安卓</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">没有到不了的远方，向往远方。。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">向阳</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/images/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">向阳</a></h1>
            </hgroup>
            
            <p class="header-subtitle">没有到不了的远方</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="/peilinghuibest@gmail.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/575544059" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/peilinghui" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-独立开发一个APP" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/08/04/独立开发一个APP/" class="article-date">
      <time datetime="2018-08-04T07:22:24.000Z" itemprop="datePublished">2018-08-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      独立开发一个APP
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>独立开发一个社群APP，类似微博，知识星球，简书这一类的。</p>
<a id="more"></a>
<p>首先是整个项目的框架的搭建。</p>
<h1 id="中间层的路由跳转方案"><a href="#中间层的路由跳转方案" class="headerlink" title="中间层的路由跳转方案"></a>中间层的路由跳转方案</h1><p>抽象出一个中间层来对纷乱的引用关系进行统一的跳转。模块只和中间层耦合，模块间解耦；中间层使用runtime的形式调用模块的业务组件，不依赖具体的模块代码.两种主流方案:</p>
<ol>
<li>以<a href="https://github.com/joeldev/JLRoutes" target="_blank" rel="noopener">JLRoutes</a>为代表的URLRoute方案:以URL为key，以待执行的block为value，保存在一个全局map中，在内存中常驻;</li>
<li>Mediator中间人方案:把所有的调用都集合在一起，使用一个中间人管理。所有调用方都通过中间人调取另外一个模块;</li>
</ol>
<ul>
<li>创建Target-Action。Target对象暴露整个模块对外提供的所有服务，此外，因为Mediator和Target是通过Runtime交互的，Target暴露的方法中接收的参数是一个字典，但在方法实现中负责将传过来的字典还原成各个参数，并调用该模块具体的类和方法。</li>
<li>创建 CTMediator 的Category. 受限于runtime只能以字典形式传一系列参数，Mediator分类的职责就在于对外提供参数友好型的一系列方法，但在方法实现中包装成字典形式。这里涉及到key的定义必须和Target中还原时的key定义一致，因此划分给相同的开发维护。<br><a href="https://github.com/yehot/YT_TargetAction" target="_blank" rel="noopener">使用方法</a></li>
</ul>
<ol start="3">
<li><a href="https://github.com/xuzhenhao/ZHMediator" target="_blank" rel="noopener">结合URLRoute和Mediator的跳转方案</a></li>
</ol>
<h1 id="整体导航条Navigation"><a href="#整体导航条Navigation" class="headerlink" title="整体导航条Navigation"></a>整体导航条Navigation</h1><p>写自定义的navigationController，主要用于处理问题：</p>
<ul>
<li>手势返回的支持和不支持。</li>
<li>导航栏的显示和隐藏。</li>
<li>底部tabBar的显示和隐藏。</li>
</ul>
<p>在一些页面对于statusBar的处理，设置statusBar的背景颜色和样式</p>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><p>在AFN上面封装，包装AFNManager，创建一个单例的HTTPClient继承自AFHTTPSessionManager，在单例中设置securityPolicy、requestSerializer、responseSerializer、和请求头，以及Content-type相关的参数，包装GET、post请求<br>没有判断网络的情况，是WIFI还是4G还是3G，还是无网络的状态</p>
<h1 id="tableView自适应"><a href="#tableView自适应" class="headerlink" title="tableView自适应"></a>tableView自适应</h1><h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h2><p>Sunny写的<a href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/" target="_blank" rel="noopener">优化UITableViewCell高度计算的那些事</a><br>UITableView+FDTemplateLayoutCell</p>
<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><p><a href="https://github.com/peilinghui/SDAutoLayout" target="_blank" rel="noopener">SDAutoLayout</a><br>不仅可以实现tableview和cell高度自适应，还可以实现普通view的自动布局，比用masonry代码更少，</p>
<h2 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h2><p>在每个元素的模型model中添加一个height属性，实现它的get方法，在get方法中计算需要多行显示文字的高度，然后再加上其他乱七八糟的高度并返回，然后在tableview的 </p>
<ul>
<li>(CGFloat)tableView:(UITableView )tableView heightForRowAtIndexPath:(NSIndexPath )indexPath中获取到每行对应的model，取出其中的model.height属性的值返回，还要在cell中确定cell中label的高度。。。总之就是很麻烦，而且还不一定总能算的很正确，甚是受此困扰。</li>
</ul>
<p>只要你懂一定的Autolayout知识的话，原来实现这种的cell高度自适应，其实是灰常灰常简单的：<br>首先，第一步，现在自定义的cell中将高度随着内容动态改变的label的布局使用autolayout布局完成，这里有个注意点就是label和cell边界的距离要确定好，不能固定死label的高度，然后设置label的numberOfLines=0，行数设置为0即意味着label可以有任意行。<br>其次，实现以下两个tableview的delegate中的方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView estimatedHeightForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">UITableViewAutomaticDimension</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是的，只要实现这两个方法，然后运行你的项目，你会惊讶的发现，哇塞，高度完美自适应…<br>这里有几个关键点：<br>关键点1：必须重写estimatedHeightForRowAtIndexPath方法<br>这个方法是iOS7.0之后才出现的，如果不重写此方法，仅重写heightForRowAtIndexPath，那么大家会发现，cell并不会根据label的内容，自适应高度。因为系统是先获取cell的高度，再获取cell的view。也就是先调用heightForRowAtIndexPath，再调用cellForRowAtIndexPath。在cellForRowAtIndexPath被调用之前，你的label是没有被设置文本内容的，因此它获取到的高度，并不是你想要的。那么我们必须想办法让系统在获取了cell之后，再获取cell的高度。方法就是，重写estimatedHeightForRowAtIndexPath，顾名思义，它会返回一个估计高度，有了这个方法后，tableview会先调用它获取估计高度，然后获取cell，最后获取真实高度。estimatedHeightForRowAtIndexPath的返回值可以随意，返回多少都可以，只是给tableview一个安慰而已，让它延迟获取真实的高度。<br>关键点2：真实高度返回值为<br>UITableViewAutomaticDimension<br>关键点3：cell中的元素，必须相对于cell的顶部和底部布局，这样在元素中的内容动态变化的时候，才能撑开cell</p>
<h2 id="方法四"><a href="#方法四" class="headerlink" title="方法四"></a>方法四</h2><p>ASDK：AsyncDisplayKit.相关连接：<br><a href="https://draveness.me/asdk-rendering" target="_blank" rel="noopener">使用 ASDK 性能调优 - 提升 iOS 界面的渲染性能</a></p>
<p><a href="https://www.cnblogs.com/ludashi/p/5895725.html" target="_blank" rel="noopener">iOS开发之多种Cell高度自适应实现方案的UI流畅度分析</a></p>
<h2 id="方法五"><a href="#方法五" class="headerlink" title="方法五"></a>方法五</h2><p><a href="https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank" rel="noopener">iOS 保持界面流畅的技巧</a></p>
<p>YYKit的</p>
<h1 id="整体的方法"><a href="#整体的方法" class="headerlink" title="整体的方法"></a>整体的方法</h1><p>页面布局：masonry自动布局<br>页面的网络解析：YYModel<br>页面的网络请求：</p>
<p>各个模块需要注意的问题：</p>
<h1 id="登录模块"><a href="#登录模块" class="headerlink" title="登录模块"></a>登录模块</h1><p>第一次登录和再次登录</p>
<h1 id="图片处理"><a href="#图片处理" class="headerlink" title="图片处理"></a>图片处理</h1><p>图片压缩</p>
<h1 id="弹框处理"><a href="#弹框处理" class="headerlink" title="弹框处理"></a>弹框处理</h1><h1 id="时间处理"><a href="#时间处理" class="headerlink" title="时间处理"></a>时间处理</h1><h1 id="下拉刷新和上拉加载更多"><a href="#下拉刷新和上拉加载更多" class="headerlink" title="下拉刷新和上拉加载更多"></a>下拉刷新和上拉加载更多</h1><h1 id="第三方登录和第三方分享"><a href="#第三方登录和第三方分享" class="headerlink" title="第三方登录和第三方分享"></a>第三方登录和第三方分享</h1><p>第三方分享：</p>
<ol>
<li>申请微信APPKey和申请友盟APPkey</li>
<li>cocospod:    pod ‘UMengUShare/Social/WeChat’</li>
<li>在APPdelegate中设置APPkey</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setAppkey</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//友盟</span></span><br><span class="line">    [WXApi <span class="string">registerApp:</span>WXAPPID];</span><br><span class="line">    <span class="comment">//设置友盟appkey</span></span><br><span class="line">    [[UMSocialManager defaultManager] <span class="string">setUmSocialAppkey:</span>UMKey];</span><br><span class="line">    <span class="comment">//分享到微信</span></span><br><span class="line">    [[UMSocialManager defaultManager] <span class="string">setPlaform:</span>UMSocialPlatformType_WechatSession <span class="string">appKey:</span>APPKEY <span class="string">appSecret:</span>APPSECRET <span class="string">redirectURL:</span>@<span class="string">"www.com"</span>];</span><br><span class="line">&#125;</span><br><span class="line">- (BOOL)<span class="string">application:</span>(UIApplication *)application <span class="string">openURL:</span>(NSURL *)url <span class="string">sourceApplication:</span>(NSString *)sourceApplication <span class="string">annotation:</span>(id)annotation</span><br><span class="line">&#123;</span><br><span class="line">    BOOL result = [UMSocialSnsService <span class="string">handleOpenURL:</span>url];</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>设置Plis跳转的URL。URL Schemes列为白名单</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>LSApplicationQueriesSchemes<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>weixin<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>创建分享信息</li>
</ol>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//创建分享消息对象</span></span><br><span class="line"> UMSocialMessageObject *messageObject = [UMSocialMessageObject messageObject];</span><br><span class="line"><span class="built_in">NSString</span> *title = <span class="keyword">self</span>.shareTitle;</span><br><span class="line"><span class="built_in">NSString</span> *url = <span class="keyword">self</span>.originUrl;</span><br><span class="line"><span class="built_in">NSString</span> *text = <span class="keyword">self</span>.shareText;</span><br><span class="line"><span class="built_in">NSString</span> *imgUrl = <span class="keyword">self</span>.shareImage;</span><br><span class="line">UMShareWebpageObject *shareObject = [UMShareWebpageObject shareObjectWithTitle:title descr:text thumImage:imgUrl];</span><br><span class="line">[shareObject setWebpageUrl:url];</span><br><span class="line">messageObject.shareObject = shareObject;</span><br><span class="line">[[UMSocialManager defaultManager] shareToPlatform:UMSocialPlatformType_WechatSession</span><br><span class="line">           messageObject:messageObject</span><br><span class="line">		currentViewController:<span class="literal">nil</span></span><br><span class="line">		completion:^(<span class="keyword">id</span> data, <span class="built_in">NSError</span> *error) &#123;    </span><br><span class="line">		<span class="keyword">if</span> (error) &#123;</span><br><span class="line">UMSocialLogInfo(<span class="string">@"************Share fail with error %@*********"</span>,error);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;         </span><br><span class="line"><span class="keyword">if</span> ([data isKindOfClass:[UMSocialShareResponse <span class="keyword">class</span>]]) &#123;          </span><br><span class="line">  UMSocialShareResponse *resp = data; UMSocialLogInfo(<span class="string">@"response message is %@"</span>,resp.message);   UMSocialLogInfo(<span class="string">@"response originalResponse data is %@"</span>,resp.originalResponse);&#125;<span class="keyword">else</span>&#123; UMSocialLogInfo(<span class="string">@"response data is %@"</span>,data); &#125;&#125;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h1 id="系统问题"><a href="#系统问题" class="headerlink" title="系统问题"></a>系统问题</h1><p>启动图</p>
<p>横屏</p>
<p>推送</p>
<p>3Dtouch</p>
<p>屏幕适配</p>
<h1 id="打包问题"><a href="#打包问题" class="headerlink" title="打包问题"></a>打包问题</h1><p>1。手动打包</p>
<p>2。自动化打包</p>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><ol>
<li>tableView的流畅：没有网络请求结束的时候先加载占位图，然后<br><a href="https://www.jianshu.com/p/d1e6ae279dd2" target="_blank" rel="noopener">UITableView的优化策略</a><br><a href="https://didee.cn/2018/01/29/iOS-ASDK/" target="_blank" rel="noopener">iOS 开发一定要尝试的 Texture(ASDK)</a><br>UITableView的回调顺序是先多次调用tableView:heightForRowAtIndexPath:以确定 contentSize及Cell的位置,然后才会调用tableView:cellForRowAtIndexPath:,从而来显示在 当前屏幕的Cell。</li>
</ol>
<p>UITableView的滚动优化主要在于以下两个方面：</p>
<p>减少cellForRowAtIndexPath代理中的计算量（cell的内容计算）<br>减少heightForRowAtIndexPath代理中的计算量（cell的高度计算）</p>
<h3 id="减少cellForRowAtIndexPath代理中的计算量"><a href="#减少cellForRowAtIndexPath代理中的计算量" class="headerlink" title="减少cellForRowAtIndexPath代理中的计算量"></a>减少cellForRowAtIndexPath代理中的计算量</h3><p>首先要提前计算每个cell中需要的一些基本数据，代理调用的时候直接取出；<br>图片要异步加载，加载完成后再根据cell内部UIImageView的引用设置图片；<br>图片数量多时，图片的尺寸要跟据需要提前经过transform矩阵变换压缩好（直接设置图片的contentMode让其自行压缩仍然会影响滚动效率），必要的时候要准备好预览图和高清图，需要时再加载高清图。<br>图片的‘懒加载’方法，即延迟加载，当滚动速度很快时避免频繁请求服务器数据。<br>尽量手动Drawing视图提升流畅性，而不是直接子类化UITableViewCell，然后覆盖drawRect方法，因为cell中不是只有一个contentview。绘制cell不建议使用UIView，建议使用CALayer。原因要参考UIView和CALayer的区别和联系。</p>
<h3 id="减少heightForRowAtIndexPath代理中的计算量"><a href="#减少heightForRowAtIndexPath代理中的计算量" class="headerlink" title="减少heightForRowAtIndexPath代理中的计算量"></a>减少heightForRowAtIndexPath代理中的计算量</h3><p>由于每次TableView进行update更新都会对每一个cell调用heightForRowAtIndexPath代理取得最新的height，会大大增加计算时间。如果表格的所有cell高度都是固定的，那么去掉heightForRowAtIndexPath代理，直接设置TableView的rowHeight属性为固定的高度；<br>如果高度不固定，应尽量将cell的高度数据计算好并储存起来，代理调用的时候直接取，即将height的计算时间复杂度降到O(1)。例如：在异步请求服务器数据时，提前将cell高度计算好并作为dataSource的一个数据存到数据库供随时取用。</p>
<h1 id="数据刷新"><a href="#数据刷新" class="headerlink" title="数据刷新"></a>数据刷新</h1><h2 id="tableView的数据刷新"><a href="#tableView的数据刷新" class="headerlink" title="tableView的数据刷新"></a>tableView的数据刷新</h2><p>那就在每个元素的model里面加上一个高度字段，显示的时候如果高度非0，直接拿过来使用，如果是0就自适应计算一下</p>
<p><a href="https://casatwy.com/iOS-Modulization.html" target="_blank" rel="noopener">iOS应用架构谈 组件化方案</a></p>
<h1 id="把模块拆分成Pod"><a href="#把模块拆分成Pod" class="headerlink" title="把模块拆分成Pod"></a>把模块拆分成Pod</h1><h1 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h1><h2 id="UIScrollView的左右滑动与侧滑返回并存"><a href="#UIScrollView的左右滑动与侧滑返回并存" class="headerlink" title="UIScrollView的左右滑动与侧滑返回并存"></a>UIScrollView的左右滑动与侧滑返回并存</h2><p>侧滑返回效果的触发需要满足：(1) 滑动位置在屏幕左边缘;（2）向右滑动;</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark - 侧滑返回和控件手势冲突的解决方法</span></span><br><span class="line"><span class="comment">//是否支持多手势触发，返回YES，则可以多个手势一起触发方法，返回NO则为互斥.</span></span><br><span class="line"><span class="comment">//是否允许多个手势识别器共同识别，一个控件的手势识别后是否阻断手势识别继续向下传播，默认返回NO；如果为YES，响应者链上层对象触发手势识别后，如果下层对象也添加了手势并成功识别也会继续执行，否则上层对象识别后则不再继续传播</span></span><br><span class="line"><span class="comment">//一句话总结就是此方法返回YES时，手势事件会一直往下传递，不论当前层次是否对该事件进行响应。</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)gestureRecognizer:(<span class="built_in">UIGestureRecognizer</span> *)gestureRecognizer shouldRecognizeSimultaneouslyWithGestureRecognizer:(<span class="built_in">UIGestureRecognizer</span> *)otherGestureRecognizer &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> panBack:gestureRecognizer]) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//location_X可自己定义,其代表的是滑动返回距左边的有效长度</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)panBack:(<span class="built_in">UIGestureRecognizer</span> *)gestureRecognizer &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//是滑动返回距左边的有效长度</span></span><br><span class="line">    <span class="keyword">int</span> location_X =<span class="number">0.15</span>*IPHONE_W;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (gestureRecognizer ==<span class="keyword">self</span>.panGestureRecognizer) &#123;</span><br><span class="line">        <span class="built_in">UIPanGestureRecognizer</span> *pan = (<span class="built_in">UIPanGestureRecognizer</span> *)gestureRecognizer;</span><br><span class="line">        <span class="built_in">CGPoint</span> point = [pan translationInView:<span class="keyword">self</span>];</span><br><span class="line">        <span class="built_in">UIGestureRecognizerState</span> state = gestureRecognizer.state;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">UIGestureRecognizerStateBegan</span> == state ||<span class="built_in">UIGestureRecognizerStatePossible</span> == state) &#123;</span><br><span class="line">            <span class="built_in">CGPoint</span> location = [gestureRecognizer locationInView:<span class="keyword">self</span>];</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//这是允许每张图片都可实现滑动返回</span></span><br><span class="line">            <span class="keyword">int</span> temp1 = location.x;</span><br><span class="line">            <span class="keyword">int</span> temp2 =IPHONE_W;</span><br><span class="line">            <span class="built_in">NSInteger</span> XX = temp1 % temp2;</span><br><span class="line">            <span class="keyword">if</span> (point.x &gt;<span class="number">0</span> &amp;&amp; XX &lt; location_X) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">BOOL</span>)gestureRecognizerShouldBegin:(<span class="built_in">UIGestureRecognizer</span> *)gestureRecognizer &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> panBack:gestureRecognizer]) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取系统的UIPanGestureRecognizer的<br>(3) 侧滑手势优先，侧滑手势失效时，才触发UISrcollView的滑动</p>
<p><a href="https://www.jianshu.com/p/8170fea174da" target="_blank" rel="noopener">https://www.jianshu.com/p/8170fea174da</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/08/04/独立开发一个APP/">独立开发一个APP</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 向阳 的个人博客">向阳</a></p>
        <p><span>发布时间:</span>2018年08月04日 - 15时22分</p>
        <p><span>最后更新:</span>2018年10月11日 - 12时02分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/08/04/独立开发一个APP/" title="独立开发一个APP">http://peilinghui.com/2018/08/04/独立开发一个APP/</a>
            <span class="copy-path" data-clipboard-text="原文: http://peilinghui.com/2018/08/04/独立开发一个APP/　　作者: 向阳" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/09/21/在APP中IM使用融云/">
                    在APP中IM使用融云
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/06/25/iOS底层实现/">
                    iOS底层实现
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#中间层的路由跳转方案"><span class="toc-number">1.</span> <span class="toc-text">中间层的路由跳转方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#整体导航条Navigation"><span class="toc-number">2.</span> <span class="toc-text">整体导航条Navigation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网络层"><span class="toc-number">3.</span> <span class="toc-text">网络层</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tableView自适应"><span class="toc-number">4.</span> <span class="toc-text">tableView自适应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#方法一"><span class="toc-number">4.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法二"><span class="toc-number">4.2.</span> <span class="toc-text">方法二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法三"><span class="toc-number">4.3.</span> <span class="toc-text">方法三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法四"><span class="toc-number">4.4.</span> <span class="toc-text">方法四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法五"><span class="toc-number">4.5.</span> <span class="toc-text">方法五</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#整体的方法"><span class="toc-number">5.</span> <span class="toc-text">整体的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#登录模块"><span class="toc-number">6.</span> <span class="toc-text">登录模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图片处理"><span class="toc-number">7.</span> <span class="toc-text">图片处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#弹框处理"><span class="toc-number">8.</span> <span class="toc-text">弹框处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#时间处理"><span class="toc-number">9.</span> <span class="toc-text">时间处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下拉刷新和上拉加载更多"><span class="toc-number">10.</span> <span class="toc-text">下拉刷新和上拉加载更多</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三方登录和第三方分享"><span class="toc-number">11.</span> <span class="toc-text">第三方登录和第三方分享</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#系统问题"><span class="toc-number">12.</span> <span class="toc-text">系统问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#打包问题"><span class="toc-number">13.</span> <span class="toc-text">打包问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#优化"><span class="toc-number">14.</span> <span class="toc-text">优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#减少cellForRowAtIndexPath代理中的计算量"><span class="toc-number">14.0.1.</span> <span class="toc-text">减少cellForRowAtIndexPath代理中的计算量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#减少heightForRowAtIndexPath代理中的计算量"><span class="toc-number">14.0.2.</span> <span class="toc-text">减少heightForRowAtIndexPath代理中的计算量</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#数据刷新"><span class="toc-number">15.</span> <span class="toc-text">数据刷新</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#tableView的数据刷新"><span class="toc-number">15.1.</span> <span class="toc-text">tableView的数据刷新</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#把模块拆分成Pod"><span class="toc-number">16.</span> <span class="toc-text">把模块拆分成Pod</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他问题"><span class="toc-number">17.</span> <span class="toc-text">其他问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#UIScrollView的左右滑动与侧滑返回并存"><span class="toc-number">17.1.</span> <span class="toc-text">UIScrollView的左右滑动与侧滑返回并存</span></a></li></ol></li>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2018/08/04/独立开发一个APP/" data-title="独立开发一个APP" data-url="http://peilinghui.com/2018/08/04/独立开发一个APP/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"peilinghui"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/09/21/在APP中IM使用融云/" title="上一篇: 在APP中IM使用融云">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/06/25/iOS底层实现/" title="下一篇: iOS底层实现">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/面试最常考的算法题/">面试最常考的算法题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/ReactNative面试题/">ReactNative面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/React-Native转web方案：react-native-web/">React Native转web方案：react-native-web</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/适配iOS13/">适配iOS13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/ReactNative错误异常收集和处理/">ReactNative错误异常收集和处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/bundle的拆包/">bundle的拆包</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/22/Flutter学习/">Flutter学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/webpack学习/">webpack学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/React面试题/">React面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/Axios源码分析/">Axios源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/JavaScript面试题/">JavaScript面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/React新特性Hooks/">React新特性Hooks</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/09/RN第三方组件/">RN第三方组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/Redux中间件与异步/">Redux中间件与异步</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/TypeScript/">TypeScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/学习Node.js/">Node.js</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/RN性能优化总结/">RN性能优化总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/学习Dva/">学习Dva</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/关于RN的热更新/">关于RN的热更新</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/Mac获取ipa方法/">Mac获取ipa方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/学习iOS逆向/">学习iOS逆向</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/03/升级Xcode10遇到的问题/">升级Xcode10遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/29/RN与iOS的混合开发/">RN与iOS的混合开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/21/在APP中IM使用融云/">在APP中IM使用融云</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/04/独立开发一个APP/">独立开发一个APP</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/25/iOS底层实现/">iOS底层实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/19/Effective-JavaScript/">Effective JavaScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/React知识/">React技术栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/12/ReactNative中使用Redux/">ReactNative中使用Redux</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/24/React-Native的APP/">React-Native的APP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/ReactNative的常用组件/">ReactNative的常用组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/14/iOS应用APP架构/">iOS应用APP架构</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/10/iOS网络层的封装/">iOS网络层的封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/05/项目重构遇到的问题/">项目重构遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/30/iOS中的图表Charts/">iOS中的图表Charts</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/26/移动应用的设计模式/">移动应用的设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/14/Jenkins搭建来实现自动化打包/">Jenkins搭建来实现自动化打包</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/05/AFNetworking3.0/">AFNetworking3.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/27/搜索框的Demo/">搜索框的Demo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/27/使用Mac本地服务器/">如何使用Mac本地服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/iOS打包和发布流程/">iOS打包和发布流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/05/iOS中JS与OC相互调用的方式/">iOS中JS与OC相互调用的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/30/NSURLProtocol/">NSURLProtocol</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/21/UIView的Frame和bounds区别/">UIView的Frame和bounds区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/React-Native的与原生的交互/">React-Native的与原生的交互</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/React-Native的API和组件/">React-Native的API和组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/React-Native入门/">React Native入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/自动化测试/">自动化测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/13/JavaScript高级程序设计读书笔记/">JavaScript高级程序设计读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/YYModel/">YYModel</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Quartz2D的使用/">Quartz2D的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/02/iOS中的加密实现/">iOS中的加密实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/05/GCD/">GCD</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/20/KVC和KVO/">深入学习KVC和KVO</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/RunLoop/">RunLoop</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/10/消息处理之performSelector/">消息处理之performSelector</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/05/Runtime/">Runtime</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/TableView的一些事/">TableView的一些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/iOS中页面传值和页面跳转/">iOS中页面传值和页面跳转</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/ARC内存管理/">ARC内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/ReactiveCocoa学习笔记/">ReactiveCocoa学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/14/iOS调试技巧/">iOS调试技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/14/iOS网络编程/">iOS网络编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/NSString的引用计数问题/">NSString的引用计数问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/03/Effective objective-c 2.0读书笔记/">effective objective-c 2.0读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/01/Block/">Block</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/01/设计模式/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/25/剑指offer/">剑指offer</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/Linux系统的学习/">Linux系统的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/ViewController的生命周期/">ViewController的生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/06/SDWebImage框架/">SDWebImage框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/05/AFNetworking2.0/">AFNetworking2.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/05/iOS中的第三方框架/">iOS中的第三方库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/05/iOS中的数据存储/">iOS中的数据存储</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/04/iOS中的多线程网络/">iOS中的多线程网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/04/CocosPods/">CocosPods</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/03/深拷贝和浅拷贝/">深拷贝和浅拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/计算机网络基础知识与安全/">计算机网络基础知识与安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/计算机基础知识/">计算机基础知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/经典排序算法总结与实现/">经典排序算法总结与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/25/git学习/">git学习笔记</a></li></ul>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 向阳
            </div>
            <div class="footer-right">
	     欢迎光临小站
            </div>
        </div>
        
            <div class="visit">
                
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<span id="busuanzi_container_site_pv">
   		 本站总访问量<span id="busuanzi_value_site_pv"></span>次
		</span>
                <span id="busuanzi_value_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
                        
                    
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>